*
{
    margin: 0;

}
body 
{
    font-family: 'Fira Code', monospace;
}
h2
{
    font-weight: 600;
    letter-spacing: 0.25rem;
}
a
{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.4rem;
    color: black;
    letter-spacing: 0.15rem;
}
a:hover 
{
    color: rgb(235, 239, 234);
}
.link
{
    background: rgb(207, 207, 207);
    padding: 1rem 1rem;
}
.links 
{
    display: grid;
    grid-template-columns: 1fr;
    background: rgb(207, 207, 207);
}
.para 
{
    padding: 2rem;
    letter-spacing: 0.08rem;
    word-spacing: 0.20rem;
}
.heading 
{
    background: red;
    text-align: center;
    color: white;
    padding: 0.8rem 0rem;
}
.icon 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 1.6rem;
    color: whitesmoke;
    background: red;
    padding: 0.8rem;
}
.footer 
{
    background: black;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.10rem;
}
.btn{
    color: red;
    display: inline-block;
    margin: 3rem;
    padding: 1rem;
    text-decoration: none;
    border: 2px solid red;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn:hover 
{
    color: white;
    background: red;
}

@media screen and (min-width: 810px)
{
    .links 
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (min-width: 990px)
{
    .hero 
    {
        display: grid;
        grid-template-columns: 15vw 80vw auto;
    }
    .links 
    {
        display: grid;
        grid-template-columns: 1fr;
        align-content: space-around;
    }
    .icon
    {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        background:  rgb(207, 207, 207);
        align-content: space-around;
    }
}