.container 
{
    display: grid;
    grid-template-columns: 1fr;
}

img 
{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.box 
{
    padding: 1rem;
}

a{
    color: red;
    display: inline-block;
    margin: 2rem;
    padding: 1rem;
    text-decoration: none;
    border: 2px solid red;
    font-weight: 700;
}

a:hover 
{
    color: white;
    background: red;
}


@media screen and (min-width: 750px)
{
    .container
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px)
{
    .container
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

h1
{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: 0.25rem;
}

@media screen and (min-width: 900px) 
{
    img 
    {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .box 
    {
        padding: 0;
    }
    .container
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5,200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
        gap: 20px;
    }
    .box-1
    {
        grid-area: a;
    }
    .box-2
    {
        grid-area: b;
    }
    .box-3 
    {
        grid-area: c;
    }
    .box-4 
    {
        grid-area: d;
    }
    .box-5 
    {
        grid-area: e;
    }
    .box-6 
    {
        grid-area: f;
    }
    .box-7 
    {
        grid-area: g;
    }
    .box-8 
    {
        grid-area: h;
    }
    .box-9 
    {
        grid-area: i;
    }
}